\relax 
\citation{lowe1999object}
\citation{bay2006surf}
\citation{dalal2005histograms}
\citation{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\citation{simonyan2014very}
\citation{szegedy2014going}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,research}
\bibcite{lowe1999object}{1}
\bibcite{bay2006surf}{2}
\bibcite{dalal2005histograms}{3}
\bibcite{krizhevsky2012imagenet}{4}
\bibcite{zeiler2014visualizing}{5}
\bibcite{simonyan2014very}{6}
\bibcite{szegedy2014going}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
